#ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

log4j.rootLogger=ERROR,A0

log4j.logger.com.wung.mybatis=DEBUG,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.Additivity.com.wung.wot=false
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.File=/opt/t1.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.layout.ConversionPattern=%d - [%p] - [%F\:%L] %m%n
